name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 * * * *'  # Running once an hour.
  push:
    branches:
      - master
  workflow_dispatch:  # Option for manual execution.

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Cloning the repository.
        uses: actions/checkout@v4

      - name: 🔧 Installing dependencies.
        run: |
          pip install -r requirements.txt

      - name: 📊 Generating the chart and analysis.
        run: python analysis.py  # This script creates `crypto_chart.html` and `analysis.txt`.

      - name: 📂 Preparing files for publication
        run: |
          mkdir -p public
          cp templates/index.html public/index.html
          cp static/styles.css public/
          cp static/script.js public/
          cp static/icon/favicon.ico public/
          cp crypto_chart.html public/
          cp analysis.txt public/

      - name: 📂 Commit and push generated files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@github.com"
          git add crypto_chart.html analysis.txt
          git commit -m "Auto-update chart and analysis [skip ci]" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 🚀 Uploading the artifact for GitHub Pages.
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./public

      - name: 🌍 Publishing on GitHub Pages.
        uses: actions/deploy-pages@v2
