name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  push:
    branches:
      - master
  workflow_dispatch:  # Allows manual execution

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Clone the repository
        uses: actions/checkout@v4

      - name: 🔧 Install dependencies
        run: pip install -r requirements.txt

      - name: 📊 Generate the chart and analysis
        run: |
          python analysis.py
          python graf.py

      - name: 📂 Commit and push generated files
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@github.com"
          git status
          git add crypto_chart.html analysis.txt
          git commit -m "Auto-update chart and analysis [skip ci]" || echo "No changes to commit"
          git push

      - name: 📂 Prepare files for publication
        run: |
          mkdir -p public
          cp templates/index.html public/index.html
          cp static/styles.css public/
          cp static/script.js public/
          cp static/icon/favicon.ico public/
          cp crypto_chart.html public/
          cp analysis.txt public/

      - name: 🚀 Upload the artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

      - name: 🌍 Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
