name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour.
  push:
    branches:
      - main
  workflow_dispatch:  # Allows manual execution.

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Clone the repository.
        uses: actions/checkout@v4

      - name: 🔧 Install dependencies.
        run: pip install -r requirements.txt  # Install dependencies from requirements.txt

      - name: 📊 Generate the chart and analysis.
        run: python analysis.py  # This script creates `crypto_chart.html` and `analysis.txt`.

      - name: 📂 Verify generated files.
        run: |
          echo "Files in the repository:"
          ls -alh
          echo "Files in the public directory before publication:"
          ls -alh ./public || echo "The public directory does not exist"

      - name: 📂 Prepare files for publication.
        run: |
          mkdir -p public
          cp templates/index.html public/index.html
          cp static/styles.css public/
          cp static/script.js public/
          cp static/icon/favicon.ico public/  # Copy favicon.ico
          cp crypto_chart.html public/
          cp analysis.txt public/

      - name: 🚀 Upload artifacts for GitHub Pages.
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

      - name: 🌍 Deploy to GitHub Pages.
        uses: actions/deploy-pages@v3
