name: Deploy to GitHub Pages

on:
  schedule:
    - cron: '0 * * * *'  # Run once an hour
  push:
    branches:
      - main
  workflow_dispatch:  # Manual trigger option

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Clone the repository
        uses: actions/checkout@v4

      - name: 🔧 Install dependencies
        run: |
          if [ -f requirements.txt ]; then pip install -r requirements.txt; else echo "⚠️ requirements.txt not found!"; exit 1; fi

      - name: 📊 Generate chart and analysis
        run: |
          python graf.py   # Generates crypto_chart.html
          python analysis.py  # Generates analysis.txt

      - name: 📂 Prepare files for publication
        run: |
          mkdir -p public
          cp templates/index.html public/index.html
          cp static/styles.css public/
          cp static/script.js public/
          cp static/icon/favicon.ico public/  # Copy favicon.ico
          cp crypto_chart.html public/
          cp analysis.txt public/

      - name: 🚀 Upload artifact for GitHub Pages
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./public

      - name: 🌍 Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
